# PayMyBuddy

./: README.md  pom.xml
src/main/java/com/paymybuddy/application/: Application.java
src/main/java/com/paymybuddy/application/DTO/: AccountDTO.java  ContactDTO.java  MoneyTransferDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/paymybuddy/application/configuration/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/paymybuddy/application/controllers/: AccountController.java  AddAccountController.java  AuthController.java  ContactController.java  HomeController.java  LoginController.java  TestController.java  TransactionController.java  TransferController.java  loginController.java
src/main/java/com/paymybuddy/application/models/: Account.java  ERole.java  Role.java  Transaction.java  User.java  UserAccount.java
src/main/java/com/paymybuddy/application/repository/: AccountRepository.java  RoleRepository.java  TransactionRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/paymybuddy/application/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/paymybuddy/application/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/paymybuddy/application/security/: WebSecurityConfig.java
src/main/java/com/paymybuddy/application/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/paymybuddy/application/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/paymybuddy/application/services/: AccountService.java  TransactionService.java  UserAccountService.java  UserService.java
src/main/java/com/paymybuddy/application/services/Impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/paymybuddy/application/: Application.java
src/main/resources/: application.properties  import.sql  schema.sql
src/main/resources/static/css/: stylesheet.css
src/main/resources/templates/: account.html  addaccount.html  contact.html  home.html  homeoff.html  login.html  registration.html  transaction.html  transfer.html
src/test/java/com/paymybuddy/application/: AccountControllerTest.java  AccountServiceTest.java  ApplicationTests.java  AuthControllerTest.java  ContactControllerTest.java  HomeControllerTest.java  MockMvcTests.java  TransactionControllerTest.java  TransactionServiceTest.java  UserServiceTest.java  UserTest.java
src/test/java/paymybuddy/application/: ApplicationTests.java
