spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
application.app.jwtCookieName=cookies
application.app.jwtSecret= ======================cookies=Spring===========================
application.app.jwtExpirationMs=86400000

spring.security.oauth2.client.registration.github.client-id=ea116a2b693a1988e327
spring.security.oauth2.client.registration.github.client-secret=06d5fefdb8aea956a4becd21d64ef8943da10832
spring.security.oauth2.client.registration.google.client-id=615094565153-jeit382mntupsm092rnt5ioi59ua0jt8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email